<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BPSuggestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="20dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="রোগীর জন্য কিছু পরামর্শ"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/fedra_sans_medium"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="প্রেশার নিয়ন্ত্রনে রাখার জন্য পরামর্শগুলো মেনে চলুন"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="@font/fedra_sans_medium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/fedra"
            android:text="কাঁচা লবণ খাবেন না" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/fedra"
            android:text="নিয়মিত হাঁটাহাঁটি ও  হাল্কা ব্যায়ামের চেষ্টা করুন" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/fedra"
            android:text="রঙ্গিন ফলমূল, সবজি, বাদাম  ও অন্যান্য পটাশিয়াম সমৃদ্ধ খাবার গ্রহণ করুন" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/fedra"
            android:text="অতিরিক্ত চা কফি এবং চিনি পরিহার করুন" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/fedra"
            android:text="দুশ্চিন্তা কমানোর চেষ্টা করুন" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>